../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:439:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:567:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:640:6:HAL_PCD_MspDeInit	3
